# RestAPITestKarate

./: pom.xml
src/test/java/runner/: KarateRunner.java
src/test/resources/Feature/: GetTest.Feature
